<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Perseo" />
    <meta
      property="og:image"
      content="https://markhacksanjuan.github.io/hackthatstartup-front/images/perseo_screen.png"
    />
    <meta
      property="og:description"
      content="Perseo es una empresa familiar de contratación laboral que lleva funcionando más de 20 años"
    />
    <meta
      property="og:url"
      content="https://markhacksanjuan.github.io/hackthatstartup-front"
    />
    <title>Perseo Human Resources</title>
    <!-- Google Analytics -->
    <script>
      window.ga =
        window.ga ||
        function () {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="/public/stylesheets/style.css" />
  </head>

  <body>
    <section class="hero is-black is-large is-bold">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item">
                <img src="./public/images/perseo_logo.svg" alt="Logo" />
              </a>
              <span class="navbar-burger" data-target="navbarMenuHeroB">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroB" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item is-active" href="#newsletter">
                  Newsletter
                </a>
                <a class="navbar-item" href="#perseo"> Perseo </a>
                <a class="navbar-item" href="#contacto"> Contacto </a>
                <span class="navbar-item"> </span>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="columns">
            <div class="column">
              <h1 class="is-size-1 is-size-6-mobile has-text-success">
                Find the right Developer/>
              </h1>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-body pt-1">
        <div class="container has-text-centered">
          <h2
            id="newsletter"
            class="is-size-1 is-size-6-mobile has-text-success"
          >
            Newsletter
          </h2>
          <div class="columns">
            <div class="columns">
              <div class="column is-4">
                <div class="card">
                  <div class="card-content">
                    <p class="title has-text-black">
                      "¿Cómo encontrar trabajo de desarrrollador con Perseo?"
                    </p>
                    <p class="subtitle">Perseo Family</p>
                  </div>
                  <footer class="card-footer">
                    <p class="card-footer-item">
                      <span>
                        <a href="#">Más información</a>
                      </span>
                    </p>
                    <p class="card-footer-item">
                      <span> Compartir en <a href="#">Facebook</a> </span>
                    </p>
                  </footer>
                </div>
              </div>

              <div class="column is-4">
                <div class="card">
                  <div class="card-content">
                    <p class="title has-text-black">
                      "¿Cómo mejorar tu visibildad en internet?"
                    </p>
                    <p class="subtitle">Perseo Family</p>
                  </div>
                  <footer class="card-footer">
                    <p class="card-footer-item">
                      <span>
                        <a href="#">Más información</a>
                      </span>
                    </p>
                    <p class="card-footer-item">
                      <span> Compartir en <a href="#">Facebook</a> </span>
                    </p>
                  </footer>
                </div>
              </div>
              <div class="column is-4">
                <div class="card">
                  <div class="card-content">
                    <p class="title has-text-black">
                      "¿Cómo ser Freelance en el año 2021?"
                    </p>
                    <p class="subtitle">Perseo Family</p>
                  </div>
                  <footer class="card-footer">
                    <p class="card-footer-item">
                      <span>
                        <a href="#">Más información</a>
                      </span>
                    </p>
                    <p class="card-footer-item">
                      <span> Compartir en <a href="#">Facebook</a> </span>
                    </p>
                  </footer>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-body pt-1">
        <div class="container has-text-centered">
          <h2 id="perseo" class="is-size-1 is-size-6-mobile has-text-success">
            About Perseo
          </h2>
          <div class="columns">
            <div class="column">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                gravida nisi vitae mi volutpat eleifend. Etiam iaculis magna
                vitae turpis vulputate congue. Nunc eget purus varius,
                vestibulum quam eu, convallis nisl. Suspendisse mollis nisl
                consectetur nulla scelerisque, ac scelerisque tortor iaculis.
                Nulla sed euismod lorem. Integer feugiat nulla et elit tincidunt
                efficitur. Praesent eu viverra mauris. Nam quis iaculis arcu.
                Cras suscipit ultrices urna quis dictum. Sed congue mi in urna
                convallis, in placerat magna sollicitudin. Pellentesque
                imperdiet mi id orci egestas, vel aliquet massa blandit. Aenean
                tempus aliquam magna, sit amet semper enim vehicula sed.
                Curabitur nec nulla in nisi efficitur suscipit id consequat
                justo. Curabitur vitae lacinia neque. Vivamus ut cursus risus.
                Suspendisse vestibulum ac nisi quis tempus.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-body pt-1">
        <div class="container has-text-centered">
          <h2 id="contacto" class="is-size-1 is-size-6-mobile has-text-success">
            Contacto
          </h2>
          <div class="columns">
            <div class="column">
              <div class="container">
                <div class="columns is-centered">
                  <div class="column is-4">
                    <div class="field">
                      <label class="is-pulled-left" for="name"
                        >Indicanos tu nombre</label
                      >
                      <input type="text" class="input" placeholder="Nombre" />
                      <label class="is-pulled-left" class="pt-2 mt-4" for="name"
                        >Tu apellido</label
                      >
                      <input type="text" class="input" placeholder="Apellido" />
                      <label for="name">Tu email</label>
                      <input type="text" class="input" placeholder="Email " />
                      <label for="about">Cuéntanos qué quieres saber:</label>
                      <div class="field">
                        <textarea
                          name="about"
                          class="text-area-mk"
                          id="textarea"
                          cols="40"
                          rows="10"
                        ></textarea>
                      </div>
                      <button class="button">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs">
          <div class="container">
            <ul>
              <li>
                <p>Follow us on</p>
              </li>
              <li>
                <a href="#"
                  ><span class="icon is-medium">
                    <i class="fab fa-facebook-square"></i> </span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="icon is-medium">
                    <i class="fab fa-twitter"></i> </span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="icon is-medium">
                    <i class="fab fa-instagram-square"></i></span
                ></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="/javascripts/navbarDropDown.js"></script>
  </body>
</html>
